<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Index</title>
    {% load static %}
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        height: 100%;
        background-image: url('{% static "images/login1.jpeg" %}');
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .log {
        margin: 250px 500px;
        height: 200px;
        width: 400px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        align-items: center;
        display: flex;
        justify-content: center;
        box-shadow: 5px 5px 5px #000000;
      }
      .sty {
        font-size: 20px;
        color: white;
      }
      #btn {
        height: 25px;
        width: 80px;
        margin-top: 10px;
        float: right;
        background-color: #0d9eff;
        border: none;
        color: white;
        border-radius: 5px;
      }
      #regdiv {
        width: 200px;
        position: absolute;
        margin-top: 80px;
        margin-right: 90px;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        text-align: center;
        color: #ffffff;
        font-family: 'Lexend Exa', sans-serif;
        font-size: 50px;
        text-shadow: 2px 2px 2px #000000;
      "
    >
      Login
    </h1>
    <div class="log">
      <div id="formdiv">
        <form action="" method="POST" id="f">
          {% csrf_token %}
          <span class="sty">Username:</span
          ><input type="text" name="username" /><br />
          <span class="sty">Password: </span
          ><input type="password" name="password" /><br />

          <input type="submit" value="Login" id="btn" />
        </form>
      </div>
      <br />
      <div id="regdiv">
        <a href="/register"
          ><button class="btn btn-success" id="reg">Register</button></a
        >
      </div>
    </div>
  </body>
</html>
