<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Index</title>
    <!-- Latest compiled and minified CSS -->
    {% load static %}

    <script
      type="text/javascript"
      src="{%static 'js/bootstrap.min.js'%}"
    ></script>
    <script
      type="text/javascript"
      src="{%static 'js/jquery-3.3.1.min.js'%}"
    ></script>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}" />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url('{% static "images/pnr1.jpg"%}');
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .sty {
        font-family: "Arial";
        color: white;
        font-size: 30px;
      }
      .hd {
        margin-left: 400px;
      }
      .tform {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .fpnr {
        width: 20%;
        margin-left: 500px;
        margin-top: 80px;
        height: 200px;
        width: 400px;
        background-color: rgba(0, 0, 0, 0.6);
        align-items: center;
        display: flex;
        justify-content: center;
        box-shadow: 5px 5px 5px #000000;
        border-radius: 10px;
      }

      .tick {
        width: 20%;
        height: 150px;
        background-image: url('{% static "images/ticket6"%}');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    {%if r%}
    <h2 style="text-align: center">Current Pnr Status</h2>
    <div class="fpnr">
      {%for i in r%}

      <h4 class="sty">
        PNR-{{i.pnr}}<br />
        NO of seats-{{i.nos}}<br />
        Status-{{i.status}}<br /><br />
      </h4>

      {%endfor%}
      <a href="{%url 'home:hom'%}"
        ><button class="btn btn-success">Back To Homepage</button></a
      >
    </div>
    {%else%}
    <h1
      style="
        text-align: center;
        font-family: 'Lexend Exa', sans-serif;
        font-size: 50px;
        margin-top: 50px;
      "
    >
      ENTER PNR NUMBER
    </h1>

    <form class="fpnr" action="" method="POST">
      {%csrf_token%}

      <span class="sty">PNR:</span><input type="text" name="pnr" /><br />
      <input type="submit" value="Check" />
    </form>
    {%endif%}
  </body>
</html>
