<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Index</title>
    <!-- Latest compiled and minified CSS -->
    {% load static %}

    <script
      type="text/javascript"
      src="{%static 'js/bootstrap.min.js'%}"
    ></script>
    <script
      type="text/javascript"
      src="{%static 'js/jquery-3.3.1.min.js'%}"
    ></script>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}" />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url('{% static "images/search2.jpg"%}');
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .sty {
        font-family: "Lexend Exa", sans-serif;
        color: white;
        text-shadow: 2px 2px 2px black;
      }
      .hd {
        margin-left: 400px;
      }
      .tform {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .fpnr {
        width: 20%;
        margin-left: 500px;
        margin-top: 150px;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.3);
      }

      .tick {
        width: 20%;
        height: 150px;
        background-image: url('{% static "images/ticket6"%}');
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      #tbl {
        width: 400px;
        //box-shadow: 5px 5px 5px #000000;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    {% block body %} {% endblock %}
  </body>
</html>
